--cpu Cortex-M3
"dz_logic\startup_stm32f107xc.o"
"dz_logic\stm32f1xx_it.o"
"dz_logic\stm32f1xx_hal_msp.o"
"dz_logic\main.o"
"dz_logic\user_mb_app.o"
"dz_logic\port.o"
"dz_logic\portevent.o"
"dz_logic\portserial.o"
"dz_logic\porttimer.o"
"dz_logic\mb.o"
"dz_logic\mbtcp.o"
"dz_logic\mbcrc.o"
"dz_logic\mbrtu.o"
"dz_logic\mbfunccoils.o"
"dz_logic\mbfuncdiag.o"
"dz_logic\mbfuncdisc.o"
"dz_logic\mbfuncholding.o"
"dz_logic\mbfuncinput.o"
"dz_logic\mbfuncother.o"
"dz_logic\mbutils.o"
"dz_logic\mbascii.o"
"dz_logic\irq_callback.o"
"dz_logic\stm32f1xx_hal_gpio.o"
"dz_logic\stm32f1xx_hal_adc.o"
"dz_logic\stm32f1xx_hal.o"
"dz_logic\stm32f1xx_hal_dma.o"
"dz_logic\stm32f1xx_hal_pwr.o"
"dz_logic\stm32f1xx_hal_cortex.o"
"dz_logic\stm32f1xx_hal_rtc.o"
"dz_logic\stm32f1xx_hal_gpio_ex.o"
"dz_logic\stm32f1xx_hal_i2c.o"
"dz_logic\stm32f1xx_hal_tim.o"
"dz_logic\stm32f1xx_hal_tim_ex.o"
"dz_logic\stm32f1xx_hal_adc_ex.o"
"dz_logic\stm32f1xx_hal_uart.o"
"dz_logic\stm32f1xx_hal_rcc_ex.o"
"dz_logic\stm32f1xx_hal_rtc_ex.o"
"dz_logic\stm32f1xx_hal_rcc.o"
"dz_logic\stm32f1xx_hal_flash.o"
"dz_logic\stm32f1xx_hal_flash_ex.o"
"dz_logic\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DZ_logic\DZ_logic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DZ_logic.map" -o DZ_logic\DZ_logic.axf